# snow-ip-proxy

snow-ip-proxy/: pom.xml
snow-ip-proxy/src/main/java/com/snow/ip/proxy/bean/: IpProxyBean.java
snow-ip-proxy/src/main/java/com/snow/ip/proxy/download/: Download.java  PhantomJSDownloader.java  PhantomJSDownloaderSetting.java
snow-ip-proxy/src/main/java/com/snow/ip/proxy/processer/: Ip66Processor.java
snow-ip-proxy/src/main/java/com/snow/ip/proxy/proxy/: IpObject.java
snow-ip-proxy/src/main/java/com/snow/ip/proxy/util/: SeleniumUtil.java
snow-ip-proxy/src/main/java/com/snow/tiger/datasource/: DataSourceConfig.java
snow-ip-proxy/src/main/java/com/snow/tiger/ip/proxy/bean/: FreeProxyBean.java
snow-ip-proxy/src/main/java/com/snow/tiger/ip/proxy/dao/: BaseDao.java  FreeProxyDao.java
snow-ip-proxy/src/main/java/com/snow/tiger/ip/proxy/download/: PhantomJSDownloader.java
snow-ip-proxy/src/main/java/com/snow/tiger/ip/proxy/processer/: Ip66Processor.java
snow-ip-proxy/src/main/java/com/snow/tiger/ip/proxy/util/: ProxyTestUtil.java
snow-ip-proxy/src/main/java/com/snow/tiger/pipeline/: MysqlPipeline.java
snow-ip-proxy/src/main/java/com/snow/tiger/quartz/: CheckProxyQuartz.java  FreeProxyCrawlQuartz.java
snow-ip-proxy/src/main/resources/: application-dev.properties
snow-ip-proxy/src/main/resources/mybatis/: mybatis-config.xml
snow-ip-proxy/src/main/resources/mybatis/mappers/: FreeProxyMapper.xml
